FRONTEND_URL=http://localhost:3000
PORT=8080
MONGODB_URI=mongodb+srv://ramkumar:ram%4096@blog-website.9tz4xrk.mongodb.net/?retryWrites=true&w=majority&appName=Blog-website
RESEND_API=re_F1TLscWs_j71h1BcenJLZiiGvQrF9TvvH
SECRET_KEY_ACCESS_TOKEN=hasbfjadshfkjashfkjdshfjwdgfkjssdbsdjsdf
SECRET_KEY_REFRESH_TOKEN=KJDFJKADNNFJKDNFJDSBFKDHKBDD